<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #7ec8d4;
            text-align: center;
        }
        .container 
        {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d8d6d8;
            border-radius: 5px;
        }
        p 
        {
            margin-bottom: 20px;
        }
        button 
        {
            background-color: #007BFF;
            color: #d8d6d8;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover 
        {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #0f0f10;">Thanks for Registration</h2>
        <p>Check your email for further updates.</p>
        <a href="index.html"><button>Home</button></a>
    </div>
</body>
</html>