<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body 
       {
            font-family: Arial, sans-serif;
            background-color: #7ec8d4;
        }
        .container 
        {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d8d6d8;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 
        {
            text-align: center;
        }
        .form-group 
        {
            margin-bottom: 20px;
        }
        label 
        {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="number"] 
        {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action= "index2.html" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="otp">OTP:</label>
                <input type="number" id="otp" name="otp" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </div>
</body>
</html>